# Traffic Violations Management System - Environment Variables
# نظام إدارة المخالفات المرورية - متغيرات البيئة

# Server Configuration
# تكوين الخادم
PORT=10000
FLASK_DEBUG=false
FLASK_ENV=production

# Plate Recognizer API (Optional)
# API التعرف على اللوحات (اختياري)
# Get your token from: https://app.platerecognizer.com
# احصل على رمزك من: https://app.platerecognizer.com
PLATE_RECOGNIZER_API_TOKEN=your_api_token_here

# Gunicorn Configuration (Optional - defaults in gunicorn_traffic_config.py)
# تكوين Gunicorn (اختياري - القيم الافتراضية في gunicorn_traffic_config.py)
GUNICORN_WORKERS=9
GUNICORN_TIMEOUT=120
GUNICORN_GRACEFUL_TIMEOUT=30

# Database (SQLite - auto-created)
# قاعدة البيانات (SQLite - يتم إنشاؤها تلقائياً)
# DATABASE_PATH=./traffic.db

# Upload Configuration
# تكوين الرفع
# UPLOAD_FOLDER=./static/uploads/violations
# MAX_UPLOAD_SIZE=16777216  # 16MB in bytes

# Security
# الأمان
# SECRET_KEY=your-secret-key-here  # Auto-generated if not set

# Logging
# السجلات
# LOG_LEVEL=INFO
