╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║         نظام إدارة إسكان أعضاء هيئة التدريس            ║
║       Faculty Housing Management System                  ║
║                                                           ║
║              أدلة النشر الشاملة                         ║
║            Comprehensive Deployment Guides               ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝

🚀 الخيار 1: النشر باستخدام Docker (الأسرع - 5 دقائق)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  $ git clone https://github.com/Ali5829511/2025.git
  $ cd 2025
  $ docker-compose up -d

  ✅ الوصول: http://localhost

  📖 الدليل الكامل: النشر_باستخدام_Docker.md

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🏗️ الخيار 2: النشر التقليدي (احترافي - 1-2 ساعة)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✅ Ubuntu + Python + Nginx + PostgreSQL
  ✅ Gunicorn + Supervisor
  ✅ SSL Certificate (Let's Encrypt)
  ✅ Firewall + Backup

  📖 الدليل الكامل: دليل_النشر_الكامل.md

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚡ الخيار 3: السكريبت التفاعلي
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  $ ./deploy.sh

  قائمة تفاعلية بالعربية تتضمن:
  1) النشر باستخدام Docker
  2) النشر التقليدي
  3) إعداد بيئة التطوير
  4) استكشاف الأخطاء

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📦 الملفات المضافة:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✅ دليل_النشر_الكامل.md       17 KB
  ✅ النشر_باستخدام_Docker.md    11 KB
  ✅ docker-compose.yml           2 KB
  ✅ Dockerfile                   1 KB
  ✅ nginx.conf                   2 KB
  ✅ deploy.sh                    12 KB

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔒 بيانات الدخول الافتراضية:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  المستخدم             اسم المستخدم          كلمة المرور
  ─────────────────────────────────────────────────────────
  مدير النظام          admin                 Admin@2025
  مسؤول المخالفات       violations_officer    Violations@2025
  مسؤول الزوار         visitors_officer      Visitors@2025
  مستخدم عرض            viewer                Viewer@2025
  مسجل المخالفات        violation_entry       Violation@2025

  ⚠️ غيّر هذه الكلمات فوراً بعد النشر!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

جامعة الإمام محمد بن سعود الإسلامية © 2025
