# Dockerfile for Traffic Violations System
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir flask flask-cors python-dotenv requests pillow

# Copy application files
COPY traffic_app.py .
COPY init_traffic_db.py .
COPY templates ./templates
COPY static ./static

# Create necessary directories
RUN mkdir -p static/uploads/violations static/images

# Initialize database
RUN python init_traffic_db.py

# Expose port
EXPOSE 5001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:5001/api/violations || exit 1

# Run application
CMD ["python", "traffic_app.py"]
